*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}

a{
    text-decoration: none;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 80vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}

.header_container{
    margin: 2.5rem;
}

.header_title{
    margin: 1rem;
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 700px;
    text-align: center;
    color: gray;
    margin: 0 auto;
}

.maincontainer{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}

@media (min-width:650px) {
   .maincontainer{
    grid-template-columns: repeat(2,1fr);
   } 
}

@media (min-width:1050px) {
    .maincontainer{
     grid-template-columns: repeat(3,1fr);
    } 
 }

 @media (min-width:1350px) {
    .maincontainer{
     grid-template-columns: repeat(4,1fr);
    } 
 }

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(97, 92, 92);
    border-radius: 7px;
}

.card_img_conatiner{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_tittle_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}

.card_container:hover .card_img{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_tittle{
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.4rem;
    color: rgb(53, 43, 43);
}
.card_tittle_anchor:hover .card_tittle{
    color: rgb(70, 70, 154);
}

.card_desc{
    color: rgb(72, 68, 68);
    font-size: 0.9rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    /* height: 4rem;
    width: 4rem; */
    overflow: hidden;
    border: 1px solid rgb(83, 76, 76);
    border-radius: 50%;
    /* background-color: gray; */
}
.author_avatar{
    width: 70px;
    height: 70px;
}

.author_info_container{
        display: flex;
        flex-direction: column;

}
.author_info_container span{
    font-size: 1rem;
    /* font-weight: bold; */
    color: rgb(48, 48, 147);
}

.card_tag_cantainer{
    /* font-size: 1rem; */
    /* color:rgb(48, 48, 147);
    border: 1px solid rgb(98, 91, 91);
    border-radius: 4px;
    line-height: 1.0rem;
    padding: 1rem 0rem;
    margin: 0; */
   font-size: 20px;
   border: solid 1px rgb(84, 80, 80) ;
   padding-left: 5px;
   border-radius: 5px;
   height:32px;
   width: 120px;
   margin-top: 20px;
   color: rgb(80, 80, 167);

    
}




